{
  "name": "helman-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend source (card + config editor) for the Helman Energy Home Assistant integration.",
  "scripts": {
    "build": "npm run build:card && npm run build:editor",
    "build:card": "vite build",
    "build:editor": "vite build -c vite.config.editor.ts",
    "watch": "npm run watch:card & npm run watch:editor",
    "watch:card": "vite build --watch --mode development",
    "watch:editor": "vite build --watch --mode development -c vite.config.editor.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "dayjs": "1.11.21",
    "home-assistant-js-websocket": "9.6.0",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "ts-lit-plugin": "2.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.1"
  }
}
